# MakoBlog

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MakoBlog.sln  README.md
.github/ISSUE_TEMPLATE/: task.md
.github/workflows/: backend-build-pipeline.yml  build-pipeline.yml  frontend-build-pipeline.yml  frontend-ssh-deploy.yml  ssh-deploy.yml
Client/BlogComponents/: BlogComponents.csproj
Client/BlogComponentsTests/: BlogComponentsTests.csproj
Client/MakoBlog/: MakoBlog.csproj  Program.cs  Startup.cs  _Imports.razor
Client/MakoBlog/Shared/: MainLayout.razor
Client/MakoBlog/wwwroot/: index.html
Client/MakoBlogTests/: MakoBlogTests.csproj
MakoBlog/: Program.cs  Startup.cs
MakoBlog/ClientApp/: README.md  angular.json  package-lock.json  package.json
MakoBlog/ClientApp/src/: index.html  karma.conf.js
MakoBlog/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
MakoBlog/ClientApp/src/app/nav-menu/: nav-menu.component.html
MakoBlog/Controllers/: SampleDataController.cs
MakoBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MakoBlogTests/: MakoBlogTests.csproj  UnitTest1.cs
Server/MakoBlogApi/: MakoBlogApi.csproj  Program.cs
Server/MakoBlogApiTests/: MakoBlogApiTests.csproj
devops/: build-pipeline.yml
src/: MakoBlog.sln  MakoBlogBackend.sln  MakoBlogFrontend.sln
src/Client/MakoBlog/: MakoBlog.csproj  Program.cs  _Imports.razor
src/Client/MakoBlog/Models/About/: AboutModel.cs
src/Client/MakoBlog/Models/Posts/: PostModel.cs  PostsListModel.cs
src/Client/MakoBlog/Models/Settings/: BlogBasicsModel.cs  SettingsModel.cs
src/Client/MakoBlog/Pages/: About.razor  Admin.razor  Index.razor
src/Client/MakoBlog/Shared/: MainLayout.razor
src/Client/MakoBlog/wwwroot/: about.json  index.html  posts.json  settings.json
src/Client/MakoBlogTests/: UnitTest1.cs
src/Client/MakoBlogUi/: App.razor  MakoBlogUi.csproj  Program.cs  _Imports.razor
src/Client/MakoBlogUi/Pages/: About.razor  Admin.razor  Index.razor
src/Client/MakoBlogUi/Shared/: MainLayout.razor
src/Client/MakoBlogUi/wwwroot/: config.json
src/Client/MakoBlogUiTests/: MakoBlogUiTests.csproj
src/Common/MakoBlogCommon/: MakoBlogCommon.csproj
src/Common/MakoBlogCommon/Dtos/Post/: IPost.cs  Post.cs  PostsListModel.cs
src/Common/MakoBlogCommon/Dtos/System/: ISystemInformation.cs  SystemInformation.cs
src/Common/MakoBlogCommon/JsonConverters/: InstantConverter.cs  SemVersionConverter.cs
src/Server/DataProviders/DataProviders.Common/: DataProviderSettings.cs  DataProviders.Common.csproj  IDataProvider.cs
src/Server/DataProviders/JsonDataProvider/: JsonDataProvider.cs  JsonDataProvider.csproj  JsonDataProviderSettings.cs
src/Server/MakoBlogAPI/: MakoBlogAPI.csproj  Program.cs  appsettings.json
src/Server/MakoBlogAPI/Controllers/: PostsController.cs  SystemController.cs
src/Server/MakoBlogAPI/wwwroot/: posts.json  system.json
(+19 files in other folders)
