<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProviders\DataProviders.Common\DataProviders.Common.csproj" />
    <ProjectReference Include="..\DataProviders\JsonDataProvider\JsonDataProvider.csproj" />
    <ProjectReference Include="..\..\Common\MakoBlogCommon\MakoBlogCommon.csproj" />
  </ItemGroup>

</Project>
